[main]
listen_port=8000
#是否存log为文件
log=false
#不指定目录，就再程序当前目录下创建processname.log
log_file_dir=./log

[ups]
#模板路径
tpl_path=./ups.tpl
#upstream路径，必须以“/”结尾 例如：/etc/nginx/conf.d/
upstream_path=./
#dyups模块的接口地址，必须以“/”结尾 例如http://127.0.0.1:18882/upstream/
dyups_url=http://192.168.3.112:18882/upstream/
